<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         body {

            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            padding: 0px;
            background-color: rgb(183, 227, 227);

         }

         h1 {

            color: red;            

         }

         h2 {

            color: red;

         }

         h3 {

            color: red;

         }

         img {

            border-radius: 10%;
            padding: 15px 8px;

         }

         ul {

            list-style-position: inside;
            list-style-type: square;

         }

         ol {

            list-style-type: lower-roman;
            list-style-position: inside;

         }

         a {

            cursor: pointer;
            

         }

         a:hover {

            color: brown;

         }

         table {
            margin-left: 27%;
            border-collapse: collapse;
            letter-spacing: 3px;
            width: 50%;
            border: 2px solid red;

         }

         th {

            
            background-color: rgb(42, 168, 252);

         }

         tr, td {

            border: 2px solid red;

         }

         button {

            padding: 8px 15px;
            background-color: #0077cc;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
         }



         button:hover {

            background-color: red;
            
         }

         tr {

            margin: 20px;

         }

         input {

            padding: 10px;
            width: 40%;
            margin: 10px;

         }


    </style>
</head>
<body>
    
    <h1>Une fois, un jour, un voyage</h1>

    <h2>Découvrer le monde et viver de grande aventure</h2>

     <img src="téléchargement.jpg" alt="image de voyage">

     <p>
        un monde nouveau s'offre à vous, n'esitez pas à vous engager et à partir en voyage et à 
        découvrir le monde et ses merveilles.
     </p>

     <h2>Les pays avec le plus d'attraction touristique.</h2>

     <ul>
        <li>Etats-unis</li>
        <li>Japon</li>
        <li>Chine</li>
        <li>Corée du sud</li>
        <li>France</li>
        <li>Italie</li>
        <li>Espagne</li>
     </ul>

     <h2>Comment préparer un voyage ?</h2>
     <p>Pour preparer un faut il faut beaucoup de préparation et différentes étapes qui sont :</p>

     <ol>
        <li>Définir un projet de voyage</li>
        <li>Choisir la destination</li>
        <li>Établir un budget</li>
        <li>Créer l'itinéraire</li>
        <li>Faire ses valises</li>
        <li>Profiter du voyage</li>
     </ol>

     <h3>Je veux apprendre beaucoup de chose</h3>

     <p>Si vous voulez en savoir plus sur comment faire un bon voyage, visitez les liens ci-dessous:</p>
     <a href="https://www.larousse.fr/encyclopedie/pays/Japon/125591" target="_blank" >Le bon voyager</a> | <a href="https://www.larousse.fr/encyclopedie/pays/R%C3%A9publique_de_Cor%C3%A9e/114669" target="_blank">Voyageons bien</a>

     <h2>Les moyens de transport courant pour voyager</h2>


     <table>
        <tr>
            <th>Moyens de transport</th>
            <th>prix</th>
            <th>Appréciation</th>
        </tr>

        <tr>
            <td>Avion</td>
            <td>7500£</td>
            <td>Très bonne</td>
        </tr>
        
        <tr>
            <td>Bateau yot</td>
            <td>1000$</td>
            <td>bonne</td>
        </tr>

        <tr>
            <td>Tain</td>
            <td>5000$</td>
            <td>Moyen</td>
        </tr>

        <tr>
            <td>transport terrestre</td>
            <td>2000$</td>
            <td>Commun</td>
        </tr>
     </table>

     <h2>Comment me contacter</h2>

     <form>

         <input type="text" placeholder="Votre nom"> <br><br>
         <input type="email" placeholder="Votre email"> <br><br>
         <textarea name="message" cols="66%">Votre message</textarea><br><br>
         <button>Envoyer</button>

     </form>

</body>
</html>